# NLog.Targets.AppCenter

./: NLog.Targets.AppCenter.sln  README.md  azure-pipelines.yml
Images/: logo.pdn
NLog.Targets.AppCenter/: Constants.cs  NLog.Targets.AppCenter.csproj
NLog.Targets.AppCenter.Analytics/: AppCenterAnalyticsTarget.cs  Class1.cs  NLog.Targets.AppCenter.Analytics.csproj  README.md
NLog.Targets.AppCenter.Analytics/Extensions/: SetupBuilderExtensions.cs  SetupConfigurationTargetBuilderExtensions.cs  SetupExtensionsBuilderExtensions.cs
NLog.Targets.AppCenter.Analytics/Internals/: AppCenterAnalyticsWrapper.cs  IAppCenterAnalytics.cs
NLog.Targets.AppCenter.Crashes/: AppCenterCrashesTarget.cs  Class1.cs  NLog.Targets.AppCenter.Crashes.csproj  README.md
NLog.Targets.AppCenter.Crashes/Extensions/: SetupBuilderExtensions.cs  SetupConfigurationTargetBuilderExtensions.cs  SetupExtensionsBuilderExtensions.cs
NLog.Targets.AppCenter.Crashes/Internals/: AppCenterCrashesWrapper.cs  DirectoryInfoFactory.cs  DirectoryInfoWrapper.cs  FileInfoWrapper.cs  IAppCenterCrashes.cs  IDirectoryInfo.cs  IDirectoryInfoFactory.cs  IFileInfo.cs  MimeTypeMapping.cs
NLog.Targets.AppCenter.Crashes/Properties/: AssemblyConfig.cs
NLog.Targets.AppCenter.Shared/: NLog.Targets.AppCenter.Shared.projitems  NLog.Targets.AppCenter.Shared.shproj
NLog.Targets.AppCenter/Internals/: AppCenterWrapper.cs  IAppCenter.cs
NLog.Targets.AppCenter/Properties/: AssemblyConfig.cs
Samples/MauiSampleApp/: App.xaml  MauiProgram.cs  MauiSampleApp.csproj  NLog.config  NLogConfig.cs  Secrets.cs
Samples/MauiSampleApp/Resources/Styles/: Styles.xaml
Samples/MauiSampleApp/Utils/: ServiceLocator.cs
Samples/MauiSampleApp/ViewModels/: MainViewModel.cs
Samples/MauiSampleApp/Views/: MainPage.xaml
Tests/NLog.Targets.AppCenter.Tests/: AppCenterAnalyticsTargetTests.cs  AppCenterCrashesTargetTests.cs  NLog.Targets.AppCenter.Tests.csproj
