<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AppCenter.Analytics" Version="[5.0.3,)" />
	  <PackageReference Include="NLog" Version="[5.2.4,)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NLog.Targets.AppCenter\NLog.Targets.AppCenter.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
